<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      min-height: 100svh;
      line-height: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;

    }
    .main{
      max-width:900px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(240, 78%, 98%);
      padding-inline:4rem;
      gap:1.5rem;

    }
    h1{
      padding-top: 1rem;
      font-size:2rem;
      color:hsl(233, 13%, 49%);
    }
    .capture{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:0.5rem;


    }
    .slider{
      height:2rem;
      width:4rem;
      background:linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
      border-radius: 2rem;
      cursor:pointer;
    }
    .capture p{
      color:hsl(234, 14%, 74%);
    }
    .cards{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:0.6rem;
      margin: 2rem;
      text-align: center;
    }
    .cards .non-default{
      display: none;
    }
    .box{
      background-color: white ;
      padding-inline:2rem;
      border-radius: 0.5rem;
    }
    .box h1{
      font-size: 1.2rem;
      padding-bottom: 1rem;

    }
    .box .default{
      font-size:4rem;
      font-weight: 700;
    }
    .box .non-default{
      font-size:3.5rem;
      font-weight: 700;
    }    
    .box .line{
      height:1px;
      width:15rem;
      align-self:center ;
      background-color:  hsla(234, 14%, 74%,0.5);
      margin-block:2.5rem;

    }
    .box .line p{
      padding-block: 0.5rem;
    }
    .box .button-line{
      height:1px;
      width:100%;
      margin-bottom: 3rem;
      background-color:  hsla(234, 14%, 74%,0.4);

    }
    .button-line button{
      margin-block:1.5rem ;
      width:100%;
      padding:0.5rem;
      border-radius:0.3rem ;
      border-color:hsl(240, 78%, 98%);
      font-weight: 500;
      cursor: pointer;
    }

    .card-2 {
      padding-block: 2rem;
      background: linear-gradient(to bottom, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
      color:hsl(240, 78%, 98%);
    }
    .card-2 h1{
      color:hsl(240, 78%, 98%);
    }
    .card-2 .button-line button{
      color: hsl(237, 63%, 64%) ;
      background-color:hsl(240, 78%, 98%) !important;
      border:hsl(240, 78%, 98%);

    }

    .card-3 .button-line button{
      background: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
      border: hsl(237, 63%, 64%);
      color:hsl(240, 78%, 98%);
    }

    .card-1 .button-line button{
      background: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
      border:  hsl(237, 63%, 64%);
      color:hsl(240, 78%, 98%);
    }

    .slider .circle{
      height:90%;
      width:45%;
      border-radius: 50%;
      margin-block:0.1rem;
      margin-inline:2.1rem;
      background-color: hsl(240, 78%, 98%);
      transition: margin-inline 200ms ease-in-out;
      
    }

    .slider .clicked{
      height:90%;
      width:45%;
      border-radius: 50%;
      margin-block:0.1rem;
      margin-inline:0.1rem;
      background-color: hsl(240, 78%, 98%);
      transition: margin-inline 200ms ease-in-out;
      
    }
    @media screen and (max-width:540px) {
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
      }
      .main{
        margin: 0;
        padding:0;
      }
      .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        width:100%;
        gap:2rem;
      }
      .box{
        width:100%;
        text-align: center;
        margin: 0;
      }
    }







    



  </style>
</head>
<body>
  <main class="main">

      <h1>Our Pricing</h1>
      <div class="capture">
        <p class="first">Annually</p>
        <div class="slider">
          <div class="circle"></div>
        </div>
        <p class="second">Monthly</p>
      </div>
      <div class="cards">
        <div class="card-1 box">
          <h1>Basic</h1>
          <div class="default">&dollar;19.99</div>
          <div class="non-default">&dollar;199.99</div>
          <div class="line">
            <p>500 GB Storage</p>
          </div>
          <div class="line">
            <p>2 Users Allowed</p>
          </div>
          <div class="line">
            <p>Send up to 3 GB</p>
          </div>
          <div class="button-line">
            <button>Learn More</button>
          </div>
        </div>
        <div class="card-2 box">

          <h1>Professional</h1>
          <div class="default">&dollar;24.99</div>
          <div class="non-default">&dollar;249.99</div>
          <div class="line">
            <p>1 TB Storage</p>
          </div>
          <div class="line">
            <p>5 Users Allowed</p>
          </div>
          <div class="line">
            <p>Send up to 10 GB</p>
          </div>
          <div class="button-line">
            <button>Learn More</button>
          </div>
        </div>
        <div class="card-3 box">
          
          <h1>Master</h1>
          <div class="default">&dollar;39.99</div>
          <div class="non-default">&dollar;399.99</div>
          <div class="line">
            <p>2 TB Storage</p>
          </div>
          <div class="line">
            <p>10 Users Allowed</p>
          </div>
          <div class="line">
            <p>Send up to 20 GB</p>
          </div>
          <div class="button-line">
            <button>Learn More</button>
          </div>
        </div>
      </div>
  </main>
</body>
<script>
  const button=document.querySelector('.circle');
  const first=document.querySelector('.first');
  const second=document.querySelector('.second');
  const Default=document.querySelectorAll('.default');
  const nonDefault=document.querySelectorAll('.non-default');
  let count=0;
  second.style.color="hsl(237, 63%, 64%)";
  button.addEventListener('click',function(e){
    e.preventDefault();
    button.classList.toggle('clicked');//this names   class  in that same div or tag
    if(count%2==0){
      first.style.color="hsl(237, 63%, 64%)";
      second.style.color="hsl(234, 14%, 74%)";
      Default.forEach((elem)=>{
        elem.style.display="none";
      })
      nonDefault.forEach((elem)=>{
        elem.style.display="block";
      })


    }
    else{
      first.style.color="hsl(234, 14%, 74%)";
      second.style.color="hsl(237, 63%, 64%)";
      Default.forEach((elem)=>{
        elem.style.display="block";
      })
      nonDefault.forEach((elem)=>{
        elem.style.display="none";
      })
    }
    count++;



    console.log('done');




  })

</script>
</html>